Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="449">
    <Grid Background="Orange">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" ></RowDefinition>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="324*"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock  Name="textBlock1" Text="0"  Grid.Row="1" Grid.Column="0" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="360,0,0,0"></TextBlock>
        <TextBlock Name="textBlock2" Text="0"  Grid.Row="0" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="360,0,0,0"></TextBlock>

        <Grid   Background="Silver" Margin="0,85,0,0" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Button x:Name="CE_button" Content="CE" FontSize="40" Grid.Row="0" Grid.Column="0" Margin="3,3,3,3" Click="CE_button_Click" >
            </Button>

            <Button x:Name="C_Button" Content="C" FontSize="40" Grid.Row="0" Grid.Column="1" Margin="3,3,3,3" Click="C_Button_Click" >
            </Button>

            <Button x:Name="Delete_Button" Content="	&lt;" FontSize="40" Grid.Row="0" Grid.Column="2" Margin="4,3,3,0" Height="59" VerticalAlignment="Top" Click="Delete_Button_Click" >
            </Button>

            <Button x:Name="Div_Button" Content="/" FontSize="40" Grid.Row="0" Grid.Column="3" Margin="3,3,3,3" Click="Div_Button_Click" >
            </Button>

            <Button x:Name="Button7" Content="7" FontSize="40" Grid.Row="1" Grid.Column="0" Margin="3,3,3,3" Click="Button7_Click" />
            <Button x:Name="Button8" Content="8" FontSize="40" Grid.Row="1" Grid.Column="1" Margin="3,3,3,3" Click="Button8_Click" >
            </Button>
            <Button x:Name="Button9" Content="9" FontSize="40" Grid.Row="1" Grid.Column="2" Margin="3,3,3,3" Click="Button9_Click" >
            </Button>
            <Button x:Name="Mult_Button" Content="*" FontSize="40" Grid.Row="1" Grid.Column="3" Margin="3,3,3,3" Click="Mult_Button_Click" >
            </Button>

            <Button x:Name="Button4" Content="4" FontSize="40" Grid.Row="2" Grid.Column="0" Margin="3,3,3,0" Height="58" VerticalAlignment="Top" Click="Button4_Click" >
            </Button>
            <Button x:Name="Button5" Content="5" FontSize="40" Grid.Row="2" Grid.Column="1" Margin="3,3,3,3" Click="Button5_Click" >
            </Button>
            <Button x:Name="Button6" Content="6" FontSize="40" Grid.Row="2" Grid.Column="2" Margin="3,3,3,3" Click="Button6_Click" >
            </Button>
            <Button x:Name="Min_Button" Content="-" FontSize="40" Grid.Row="2" Grid.Column="3" Margin="3,3,3,3" Click="Min_Button_Click" >
            </Button>



            <Button x:Name="Button1" Content="1" FontSize="40" Grid.Row="3" Grid.Column="0" Margin="3,3,3,3" Click="Button1_Click" >
            </Button>
            <Button x:Name="Button2" Content="2" FontSize="40" Grid.Row="3" Grid.Column="1" Margin="3,3,3,3" Click="Button2_Click" >
            </Button>
            <Button x:Name="Button3" Content="3" FontSize="40" Grid.Row="3" Grid.Column="2" Margin="3,3,3,3" Click="Button3_Click" >
            </Button>
            <Button x:Name="Sum_Button" Content="+" FontSize="40" Grid.Row="3" Grid.Column="3" Margin="3,3,3,3" Click="Sum_Button_Click" >
            </Button>

            <Button x:Name="Dot_Button" Content="." FontSize="40" Grid.Row="4" Grid.Column="0" Margin="3,3,3,3" Click="Dot_Button_Click" >
            </Button>
            <Button x:Name="Button0" Content="0" FontSize="40" Grid.Row="4" Grid.Column="1" Margin="3,3,3,3" Click="Button0_Click" >
            </Button>
            <Button x:Name="Eq_Button" Content="=" FontSize="40" Grid.Row="4" Grid.Column="2" Margin="4,3,3,3" Grid.ColumnSpan="2" Click="Eq_Button_Click" >
            </Button>
            
        </Grid>
    </Grid>

</Window>
